% arara: xelatex
% arara: biber
% arara: makeglossaries
% arara: xelatex

\documentclass[
	12pt,
	a4paper,
	openany,
	oneside,
]{memoir}

\author{Carsten Becker}
\title{Kongruenzphänomene im Mittelhochdeutschen:\\ Gender Resolution bei
	mittelhochdeutsch \textit{beide}. Eine Analyse im Rahmen der
	Lexical-Functional Grammar}
\date{19.05.2022}

% Change margins; for A4 paper, 1/8th margins leads to 90+ chars lines
\usepackage{calc}
\usepackage[
	left=0.125\paperwidth,
	right=0.125\paperwidth,
	top=0.125\paperheight,
	bottom=0.125\paperheight,
]{geometry}

% Avoid orphans and widows
\clubpenalties=4 10000 5000 500 0
\widowpenalties=4 10000 5000 500 0

% Layout for chapter headers
\chapterstyle{southall}
\nouppercaseheads

% Sectioning depth
\setsecnumdepth{subsubsection}
\settocdepth{subsubsection}

% Section header font
\setsecheadstyle{\Large\bfseries\sffamily}
\setsubsecheadstyle{\large\bfseries\sffamily}
\setsubsubsecheadstyle{\bfseries\sffamily}
\setparaheadstyle{\bfseries\sffamily}

% Add "DRAFT" to section headers
\appto\pagemark{\upshape~▪~Entwurf}
\appto\rightmark{\upshape~▪~Entwurf}

% Relative font sizes
\usepackage{relsize}

% Load fonts for XeTeX, including support for Unicode etc.
% Mathspec makes it possible to redefine *all* the fonts used for math stuff,
% however, it contains a stupid bug in dependency checking, see
% <http://tex.stackexchange.com/a/85700>.
\usepackage{mathspec} % requires XeLaTeX
\makeatletter % undo the wrong changes made by mathspec
\let\RequirePackage\original@RequirePackage
\let\usepackage\RequirePackage
\makeatother
% \usepackage{fontspec} % requires XeLaTeX
% \usepackage[ngerman]{selnolig} % requires LuaLaTeX
\usepackage[config=./assets/mt-Junicode]{microtype}

% Since Ubuntu 16.04 comes with an old and buggy version of Junicode, I had to
% install the current version in a different directory to keep the system from
% defaulting to the one installed in /usr/share/fonts (LaTeX seems to prefer
% looking there over looking in ~/.fonts)
\setmainfont{Junicode}[
	Ligatures=TeX,
%	Numbers=Lowercase,
	Path=./assets/fonts/junicode/,
	BoldFont={*-Bold},
	ItalicFont={*-Italic},
	BoldItalicFont={*-BoldItalic},
]

\setsansfont{NotoSans-Regular.ttf}[
	Ligatures=TeX,
%	Numbers=Lowercase,
	Path=./assets/fonts/noto/,
	Scale=MatchLowercase,
	BoldFont={NotoSans-Bold.ttf},
	ItalicFont={NotoSans-Italic.ttf},
	BoldItalicFont={NotoSans-BoldItalic.ttf},
]

% \setmathrm[
% 	Ligatures=TeX,
% %	Numbers=Uppercase,
% 	Path=./assets/fonts/junicode/,
% 	BoldFont={*-Bold},
% 	ItalicFont={*-Italic},
% 	BoldItalicFont={*-BoldItalic},
% ]{Junicode}

\setmathsfont(Digits,Latin)[
	Ligatures=TeX,
%	Numbers=Uppercase,
	Path=./assets/fonts/junicode/,
	BoldFont={*-Bold},
	ItalicFont={*-Italic},
	BoldItalicFont={*-BoldItalic},
]{Junicode}

\setmathsfont(Greek)[
	Ligatures=TeX,
	Path=./assets/fonts/junicode/,
	BoldFont={*},
	ItalicFont={*},
	BoldItalicFont={*},
]{FoulisGreek}

\setmonofont{NotoSansMono-Regular.ttf}[
	Ligatures=TeX,
	Path=./assets/fonts/noto/,
	Scale=MatchLowercase,
	BoldFont={NotoSansMono-Bold.ttf},
]

% Set locale for hyphenation, bibliography strings etc.
\usepackage{polyglossia}
\setdefaultlanguage{german}
\setotherlanguages{english}
% \righthyphenmin4

% Nicer underlines
% (Package 'ulem' doesn't work with current biblatex styles because macros with
% the same name seem to clash)
\usepackage{soul}

% Space requirements
\usepackage{needspace}

% Nicer footnotes
\counterwithout{footnote}{chapter}
\usepackage[
	bottom,
	hang,
]{footmisc}

% Use lining figures for footnote numbers but oldstyle figures for in-text
% references
% \preto\thefootnote{\addfontfeature{RawFeature=-onum}} % already by default!
% \preto\thefnmark{\addfontfeature{RawFeature=onum}}

% Date and time
\usepackage[
	useregional=numeric,
]{datetime2}
\usepackage{datetime2-calc}

% Graphics formatting
\usepackage{graphicx}

% Captions
\usepackage[
	font=sf,
	labelfont=bf,
	format=hang,
	justification=raggedright,
]{caption}
% \usepackage{dpfloat} % For two-page facing floats
\usepackage{subfig}
\captionsetup[subfloat]{
	font=sf,
	labelfont=bf,
	format=hang,
	justification=raggedright,
}

% Landscape format pages
% \usepackage{rotating}
\usepackage{afterpage}
\usepackage{pdflscape}

% Extended formatting of lists
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily\bfseries}
\usepackage[shortlabels]{enumitem}
\newlist{glossdefs}{itemize}{1}
\setlist[glossdefs]{nosep, leftmargin=5.5em, labelwidth=5em, align=left}
\setlist[itemize]{noitemsep}
\setlist[description]{font=\sffamily\bfseries}

% Make text colors and color names available
\usepackage{xcolor}
\usepackage{colortbl}

% Printer and colorblind friendly colors (dark/light blue/red)
% http://colorbrewer2.org/#type=diverging&scheme=PuOr&n=4
% \definecolor{myblue1}{RGB}{94,60,153}		% #5e3c99
% \definecolor{myblue2}{RGB}{178,171,210}		% #b2abd2
% \definecolor{myred1}{RGB}{230,97,1}			% #e66101
% \definecolor{myred2}{RGB}{253,184,99}		% #fdb863
% \definecolor{myyellow1}{RGB}{255,255,191}	% #ffffbf
\definecolor{myblue1}{RGB}{0,0,0}
\definecolor{myblue2}{RGB}{64,64,64}
\definecolor{myred1}{RGB}{128,128,128}
\definecolor{myred2}{RGB}{192,192,192}
\definecolor{myyellow1}{RGB}{255,255,255}

% Drawing charts and such
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}

% Formatting of graphs
\usepackage{pgfplots}

\newcommand\mynodefont{\smaller\bfseries\sffamily}

\pgfplotsset{
	% every axis/.style={ymajorgrids=true},
	% tick/.style={
	% 	/pgf/number format/assume math mode=true,
	% 	/pgf/number format/set thousands separator={},
	% 	font=\mynodefont,
	% },
	every axis/.style={
		ymajorgrids=true,
		/pgf/number format/assume math mode=true,
		/pgf/number format/set thousands separator={},
		font=\mynodefont,
	}
}

\tikzset{myarrow/.style={
	-latex, shorten >= 2pt, shorten <= 2pt, min distance=1cm, black!50
}}

% Alias for tikzmark's \subnode[]{}{} to spare lots of empty brackets for nodes
% not containing any text anyway
\usetikzlibrary{tikzmark}
\newcommand{\mysn}[1]{\subnode{#1}{}}

% Definition copied from pgfsys-common-pdf-via-dvi.def
% Compare http://tex.stackexchange.com/q/229500 and comments!
% This is currently needed to make tikzmark compile with xelatex
\makeatletter
\def\pgfsys@hboxsynced#1{%
  {%
    \pgfsys@beginscope%
    \setbox\pgf@hbox=\hbox{%
      \hskip\pgf@pt@x%
      \raise\pgf@pt@y\hbox{%
        \pgf@pt@x=0pt%
        \pgf@pt@y=0pt%
        \special{pdf: content q}%
        \pgflowlevelsynccm% 
        \pgfsys@invoke{q -1 0 0 -1 0 0 cm}%
        \special{pdf: content -1 0 0 -1 0 0 cm q}% translate to original coordinate system
        \pgfsys@invoke{0 J [] 0 d}% reset line cap and dash
        \wd#1=0pt%
        \ht#1=0pt%
        \dp#1=0pt%
        \box#1%
        \pgfsys@invoke{n Q Q Q}%
      }%
      \hss%
    }%
    \wd\pgf@hbox=0pt%
    \ht\pgf@hbox=0pt%
    \dp\pgf@hbox=0pt%
    \pgfsys@hbox\pgf@hbox%
    \pgfsys@endscope%
  }%
}
\makeatother

% Ability to draw tree diagrams
\usepackage[linguistics]{forest}

% Forest styles to apply to trees for formatting
\forestset{shorter edges/.style={
	for tree={l sep-=.5em, l=0}
}}

\forestset{narrower nodes/.style={
	for tree={s sep-=1em, s=0}
}}

\forestset{italic leaves/.style={
	where n children=0{font=\itshape}{}
}}

\forestset{align text/.style={
	where n children=0{tier=words}{}
}}

\forestset{nice empty nodes/.style={
	for tree={fit=band}, % {calign=fixed edge angles},
		delay={where content={}{for parent={for children={anchor=north}}}{}}
}}

% Ability to draw AVMs
\usepackage{langsci-avm}
\avmsetup{
	attributes=\normalfont,
	values=\normalfont,
}

% Formatting of table of glossing abbreviations inspired by the example from 
% the leipzig package manual; here changed to use a user-defined list 
% environment, 'glossdefs' (see above).
\usepackage[
	acronym,
	nomain,
	nonumberlist,
	nopostdot,
	toc=true,
	xindy={language=german,codepage=utf8},
]{glossaries}
\usepackage{glossary-inline}

\newglossarystyle{onecolumn}{%
	\renewenvironment{theglossary}{%
		\begin{glossdefs}%
	}{%
		\end{glossdefs}%
	}%
	\renewcommand*{\glossaryheader}{}%
	\renewcommand*{\glsgroupheading}[1]{}%
	\newcommand*{\glossaryentryfield}[5]{%
		\item[\glsentryitem{##1}\glstarget{##1}{##2}]
		% \makefirstuc{##3}\glspostdescription{}
		##3\glspostdescription{}
	}%
	\renewcommand*{\glsgroupskip}{}%
}%

\newglossarystyle{twocolumn}{%
	\renewenvironment{theglossary}{%
		\begin{multicols}{2}
		\begin{glossdefs}%
	}{%
		\end{glossdefs}%
		\end{multicols}%
	}%
	\renewcommand*{\glossaryheader}{}%
	\renewcommand*{\glsgroupheading}[1]{}%
	\newcommand*{\glossaryentryfield}[5]{%
		\item[\glsentryitem{##1}\glstarget{##1}{##2}]
		% \makefirstuc{##3}\glspostdescription{}
		##3\glspostdescription{}
	}%
	\renewcommand*{\glsgroupskip}{}%
}%

% Tables
\usepackage{longtable}
% \usepackage{supertabular}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{threeparttable}
\usepackage{adjustbox}
\let\mc\multicolumn
\let\mr\multirow

% Preferably place floats: 'here' > top of page > bottom of page > new page
\makeatletter
\def\fps@table{htbp}
\makeatother

% Column types
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{I}{>{\itshape\arraybackslash}X}

% Formatting of glosses
\usepackage{langsci-gb4e}
\usepackage{tagpair}
\renewcommand{\eachwordone}{\itshape}
\renewcommand{\eachwordtwo}{\rule[-.5\baselineskip]{0pt}{0pt}}

% Keep the full citation label in examples for consistency
\preto\ex{\citereset}

% No extra space before translation
\nogltOffset

% Avoid tearing glossed examples apart
% % \preto\ex{\needspace{4\baselineskip}}
% \preto\gll{\needspace{2\baselineskip}}
% \preto\glll{\needspace{3\baselineskip}}

% Wrapper for exe for handling spacing in the presence of multiple \gll's
% https://tex.stackexchange.com/a/611545/60686
\makeatletter
\newenvironment{compactexe}{%
  \begin{exe}%
%     \topsep=0pt% if package enumitem is not used
%     \partopsep=0pt% if package enumitem is not used
    % Otherwise, if package enumitem is used:
    \expandafter\def\expandafter\@listi\expandafter{%
      \@listi%
      \topsep=0pt%
      \partopsep=0pt%
      \itemsep=0pt%
    }%
    \expandafter\def\expandafter\@listii\expandafter{%
      \@listii%
      \topsep=0pt%
      \partopsep=0pt%
      \itemsep=0pt%
    }%
}{%
  \end{exe}%
}
\makeatother

% Use Roman numerals in footnotes
% https://tex.stackexchange.com/a/375428/
\makeatletter
\patchcmd{\@footnotetext}{%
  \setcounter{fnx}{0}%
}{%
  \renewcommand{\thexnumi}{\roman{xnumi}}%
}{}{}
\apptocmd{\@footnotetext}{%
  \@noftnotetrue%
  \renewcommand{\thexnumi}{\arabic{xnumi}}%
}{}{}
\makeatother

% Smaller attribution tags for less visual clutter
% https://tex.stackexchange.com/a/627508/
\usepackage{xpatch}
\xpatchcmd{\taggedline}{{#2}}{{\smaller#2}}{}{}

% % Dynamic 'above/below' etc.
% \usepackage[ngerman]{varioref}
% \renewcommand\reftextbefore{auf der vorigen Seite}

% Add support for citing @manuscript items through
% biblatex-manuscripts-philology
\usepackage[
	tools=manuscripts,
	bibstyle=unified,
]{biblatex-multiple-dm}

\usepackage[
	bibstyle=multiple-dm,
	citestyle=unified,
	backend=biber,
	maxcitenames=2,
	maxbibnames=99,
%	autolang=langname, % Takes longer to compile, so temporarily deactivated
	safeinputenc,
	natbib,
]{biblatex}

\addbibresource{./assets/bibliography.bib}

% Bib macro redefinitions
\input{./assets/biblatex.tex}

% Define new bibliography stings
\NewBibliographyString{
	folio, folios,
	number, numbers,
	subvoce, subvoces,
}

\DefineBibliographyStrings{german}{%
	column = {Sp\adddot},
	columns = {Spp\adddot},
	folio = {Bl\adddot},
	folios = {Bll\adddot},
	number = {Nr\adddot},
	numbers = {Nrn\adddot},
	section = {§},
	sections = {§§},
	sequens = {f\adddot},
	sequentes = {ff\adddot},
	subvoce = {\relax{}s\adddot\,v\adddot},
	subvoces = {\relax{}s\adddot\,vv\adddot},
	verse = {V\adddot},
	verses = {V\adddot},
	andothers = {et~al\adddot},
	bathesis = {Bachelorarbeit},
	mathesis = {Masterarbeit},
}

% Do not interpret tilde in postnotes as a range marker; use \pno or \ppno
% to print "p(p)." explicitly (cf. https://tex.stackexchange.com/a/384300/)
\DeclareNumChars*{~rvabAELMSPV/}

% Deal with entries with stupid DOIs or URLs
% (cf. https://tex.stackexchange.com/a/30863/)
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}

% We want URLs to be italic and with regular uppercase numerals
\renewcommand{\UrlFont}{\normalfont\itshape}% \addfontfeature{RawFeature=-onum}}

% Quotation options for your language
\usepackage[autopunct]{csquotes}
\SetCiteCommand{\autocite}
\SetBlockEnvironment{quote}
\AtBeginEnvironment{quote}{\par\smaller}
\let\q\textquote

% Quotation style for word definitions
\DeclareQuoteStyle{wdef}
  {\textquoteleft}{\textquoteright}
  {\textquotedblleft}{\textquotedblright}
%	{\quotesinglbase}{\textquoteleft}
%	{\quotedblbase}{\textquotedblleft}
\newcommand{\wdef}[1]{{\setquotestyle{wdef}\enquote{#1}}}

% Quotation style for titles
% \DeclareQuoteStyle{tit}
% %	{\textquoteleft}{\textquoteright}
% 	{\quotesinglbase}{\textquoteleft}
% 	{\quotedblbase}{\textquotedblleft}
% \newcommand{\tit}[1]{{\setquotestyle{tit}\enquote{#1}}}
\newcommand{\tit}[1]{{\itshape{#1}}}

% Ellipses and insertions always upright
\patchcmd{%
  \mktextelp%
}{%
  [\textellipsis\unkern]%
}{%
  \textup{[\textellipsis\unkern]}%
}{}{}

\patchcmd{%
  \mktextins%
}{%
  [#1]%
}{%
  \textup{[#1]}%
}{}{}

% TOC, clickable footnotes etc.
% The hyperref manual suggests loading the package as late as possible
\usepackage[
	german,
	pdfusetitle,
%   xetex,
	bookmarks,
	linktoc=section,
	colorlinks=false,
	hidelinks,
	breaklinks,
]{hyperref}

% In-text references
% cf. https://tex.stackexchange.com/a/139051
% Since German plural formation is not as regular as in English (-e, -en for
% Beispiel), we will define the label as empty
\usepackage[sort&compress,noabbrev]{cleveref}
\newcommand{\crefrangeconjunction}{--}
\crefname{xnumi}{}{}
\creflabelformat{xnumi}{(#2#1#3)}
\crefname{xnumii}{}{}
\creflabelformat{xnumii}{(#2#1#3)}
\crefname{xnumiii}{}{}
\creflabelformat{xnumiii}{(#2#1#3)}
\crefname{xnumiv}{}{}
\creflabelformat{xnumiv}{(#2#1#3)}
\crefrangeformat{xnumi}{(#3#1#4)--(#5#2#6)}
\crefrangeformat{xnumii}{(#3#1#4--#5\crefstripprefix{#1}{#2}#6)}
\crefrangemultiformat{xnumii}{(#3\arabic{xnumi}#1#4--#5#2#6)}
{ und~(#3\arabic{xnumi}#1#4--#5#2#6)}{, (#3\arabic{xnumi}#1#4--#5#2#6)}
{ und~(#3\arabic{xnumi}#1#4--#5#2#6)}

% \crefname{footnote}{Anmerkung}{Anm.}

% % For example enumeration in tables
% % cf. https://tex.stackexchange.com/a/404334
% \crefname{tabenum}{}{}
% \creflabelformat{tabenum}{(#2#1#3)}
% \newcolumntype{T}{>{\refstepcounter{tabenum}}r}
% \newcounter{tabenum}[xnumi]
% \renewcommand{\thetabenum}{\thexnumi\alph{tabenum}}
% \newcommand*{\tabex}{\relax\alph{tabenum}.\quad}
% \preto\tabex{\citereset}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Formatting macros
% \let\ul\underline
\let\tsub\textsubscript
\let\tsup\textsuperscript
\newcommand{\brkc}{{\normalfont{]}}} % Closing upright angular bracket
\newcommand{\brko}[1]{{\normalfont{[\textsuperscript{#1}}}} % Opening upright angular bracket
\newcommand{\chk}{{\fontspec{FreeSerif}✓}} % Check mark
\newcommand{\crs}{{\fontspec{FreeSerif}✗}} % Cross mark
\newcommand{\fw}[1]{\textit{#1}} % Foreign Word
\newcommand{\gr}[1]{\textcolor{gray}{#1}}
\newcommand{\lit}[1]{\textit{#1}}
\newcommand{\norm}[1]{\textit{#1}}
\newcommand{\nosh}{\AtNextCite{\AtEachCitekey{\clearfield{shorthand}}}} % Suppress shorthand field(s) in BibTeX citation on next citation
\newcommand{\orth}[1]{\mbox{⟨#1⟩}}  % Orthography brackets
\newcommand{\pct}{\,\%}% \scalebox{.85}{\%}} % Per cent sign
\newcommand{\sscr}[2]{$\stackrel{\text{\raisebox{-.4ex}[0pt][0pt]{\smaller \hspace{.5ex}#2}}}{\text{#1}}$}
\newcommand{\til}{$\sim$} % {\textasciitilde{}} % Tilde shortcut

% Abbreviations
\usepackage[glosses]{leipzig}
\input{./assets/abbr_redef_german.tex}
\input{./assets/abbr_lfg.tex}
% \input{./assets/abbr_common.tex}
\makeglossaries

% Glossing macros
\input{./assets/macros_abbr.tex}
\input{./assets/macros_lfg.tex}

% We explicitly want hanging digits in glosses
\renewcommand{\leipzigfont}[1]{{\textsc{\addfontfeature{RawFeature=+onum}#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\OnehalfSpacing

%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

\input{./chapters/titel.tex}
\clearpage

%% FRONT MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./chapters/vorwort.tex}
\clearpage

\begin{KeepFromToc}
	\tableofcontents
\end{KeepFromToc}
\clearpage

\listoffigures
\clearpage

\listoftables
\clearpage

%% MAIN MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

% % Index requires makeindex \jobname

% Index: see ...
% \index{accusative-and-infinitive|see{verbs}}

% Index: see also ...
% \index{case!agent|seealso{semantic role}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./chapters/einleitung.tex}
\clearpage

\input{./chapters/terminologie.tex}
\clearpage

\input{./chapters/forschungsueberblick.tex}
\clearpage

\input{./chapters/materialien.tex}
\clearpage

\input{./chapters/methoden.tex}
\clearpage

\input{./chapters/auswertung_adjflex.tex}
\clearpage

\input{./chapters/auswertung_cao.tex}
\clearpage

\input{./chapters/auswertung_kc.tex}
\clearpage

\input{./chapters/diskussion.tex}
\clearpage

\input{./chapters/zusammenfassung.tex}
\clearpage

%% APPENDIX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\input{./chapters/anhang.tex}
\clearpage

%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter

\chapter{Abkürzungsverzeichnis}
\label{ch:abbrvs}
\setglossarysection{section}

% \begingroup
% \printglossary[
% 	style=onecolumn,
% 	title={Allgemeine Abkürzungen},
% ]
% \endgroup

\section{Allgemeine Abkürzungen}

\begin{glossdefs}[multiline]
\item[*\dots] inakzeptabel oder nicht belegt
\item[{\tsup{?}\dots}] zweifelhaft
\item[ahd.] althochdeutsch
\item[BKMS] Bosnisch-Kroatisch-Mazedonisch-Serbisch
\item[Bz.] Bezirk (Österreich)
\item[CAO] \citetitle*{cao} \nosh\parencite{cao1,cao2,cao3,cao4,caor,cao5}
\item[Dépt.] Département (Frankreich)
\item[DRW] Deutsches Rechtswörterbuch \nosh\parencite{drw}
\item[HPSG] Head-driven Phrase Structure Grammar \parencite{pollardsag1994}
\item[HSC] \citetitle*{hsc} \nosh\parencite{hsc}
\item[KC] \citetitle{kc} \AtNextCite{\AtNextCitekey{\clearfield{shorthand}}}\parencites[vgl.][]{schroeder1895,nellmann1983,hsc}
\item[Kr.] Kreis (Deutschland)
\item[Kt.] Kanton (Schweiz)
\item[LFG] Lexical-Functional Grammar \parencites{kaplanbresnan1982}[zuletzt][]{bresnanetal2016}
\item[md.] mitteldeutsch
\item[mhd.] mittelhochdeutsch
\item[MWB] \tit{Mittelhochdeutsches Wörterbuch} \nosh\parencites{mwb1}{mwb2}
\item[nd.] niederdeutsch
\item[nhd.] neuhochdeutsch
\item[obd.] oberdeutsch
\item[ReA] \citetitle*{ddd} \nosh\parencite{ddd}
\item[ReM] \citetitle*{rem} \nosh\parencite{rem}
\item[r] Blattvorderseite (\fw{recto})
\item[t] Spur (\fw{trace})
\item[v] Blattrückseite (\fw{verso})
\item[WMU] \tit{\citetitle{wmu}} \nosh\parencite{wmu1,wmu2,wmu3}
\item[\xhead{X}] Phrasenkopf vom Typ X
\item[\xbar{X}] Projektion von \xhead{X}
\item[XML] Extended Markup Language
\item[XP] Phrase vom Typ X
\item[ZfdA] \tit{Zeitschrift für deutsches Altertum und deutsche Literatur}
% \item[CP] Komplementiererphrase (\fw{complementizer phrase})
% \item[DP] Determiniererphrase (\fw{determiner phrase})
% \item[IP] Flexionsphrase (\fw{inflectional phrase})
% \item[NP] Nominalphrase (\fw{noun phrase})
% \item[QP] Quantorenphrase (\fw{quantifier phrase})
% \item[VP] Verbphrase (\fw{verb phrase})
\end{glossdefs}

\begingroup\multicolsep=0pt
% \renewcommand{\glossarypreamble}{%
% 	Abkürzungen der Glossierung in Anlehnung an \citet{lgr} sowie der Annotation
% 	nach \citet{bresnanetal2016}.\medskip}
\printglossary[
	style=twocolumn,
	type=leipzig,
	title={Abkürzungen der Annotation},
]
\endgroup
\clearpage

% \phantomsection
% \printshorthands[
%  	heading=bibintoc,
%  	title={Siglen},
%  	notkeyword={manuscript},
% % 	notkeyword={edition},
% ]

\phantomsection
\printbibheading[
	heading=bibintoc,
]
\printshorthands[
	heading=subbibintoc,
	title={Siglen der \tit{Kaiserchronik}-Textzeugen\label{subsec:hssliste}},
	keyword=manuscript,
]

\phantomsection
\printbibliography[
	heading=subbibintoc,
	title={Quellentexte},
	keyword=edition,
]

\phantomsection
\printbibliography[
	heading=subbibintoc,
	title={Forschungsliteratur},
	notkeyword={edition},
	notkeyword={manuscript},
]
% \cleartorecto

%% BACK MATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter

% \begingroup\multicolsep=0pt
% \printindex
% \endgroup

\input{./chapters/eigenständigkeitserklärung.tex}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
