\documentclass[
	12pt,
	aspectratio=169,
	breaklinks,
	dvipsnames,
	german,
]{beamer}

% Slide design
\setbeamercolor{background canvas}{bg=Gray!20}
\setbeamerfont{author}{size=\large,series=\bfseries}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamerfont{footnote}{size=\scriptsize}
\setbeamerfont{page number in head/foot}{series=\bfseries} %, size=\normalsize
\setbeamerfont{subtitle}{size=\Large}
\setbeamerfont{title}{size=\huge}
\setbeamertemplate{alerted text begin}{\begin{center}\Large\rmfamily\itshape}
\setbeamertemplate{alerted text end}{\end{center}}
\setbeamertemplate{bibliography item}{}
\setbeamertemplate{caption}[numbered]{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\usefonttheme[onlylarge]{structurebold}
\useoutertheme[compress,subsection=false]{miniframes}

% Ignore appendix page numbers
\usepackage{appendixnumberbeamer}

% Left-aligned title page
% Copied from $TEXMF/tex/latex/beamer/beamerinnerthemedefault.sty
% cf. https://tex.stackexchange.com/a/309420/
\makeatletter
\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begingroup
    \begin{beamercolorbox}[sep=8pt]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}
\makeatother

% Translate 'Section' to German
\newtranslation[to=german]{Section}{Abschnitt}

% Progress indicators after headings
% https://tex.stackexchange.com/a/88403/
\usepackage{etoolbox}
\makeatletter
	\patchcmd{%
		\slideentry%
	}{%
		\advance\beamer@tempdim by -.05cm%
	}{%
		\advance\beamer@tempdim
		by\beamer@vboxoffset\advance\beamer@tempdim
		by\beamer@boxsize\advance\beamer@tempdim
		by 1.2\pgflinewidth%
	}{}{}

	\patchcmd{%
		\slideentry%
	}{%
		\kern\beamer@tempdim%
	}{%
		\advance\beamer@tempdim
		by 2pt\advance\beamer@tempdim
		by\wd\beamer@sectionbox\kern\beamer@tempdim%
	}{}{}
\makeatother

% Exclude certain pages from navigation
% https://tex.stackexchange.com/a/244640/
\makeatletter
	\let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
	\def\beamer@writeslidentry@miniframesoff{%
		% does not happen normally
		\expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}{
			% else
			% removed \addtocontents commands
			\clearpage\beamer@notesactions%
		}
	}
	\newcommand*{\miniframeson}{%
		\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson%
	}
	\newcommand*{\miniframesoff}{%
		\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff%
	}
	\beamer@compresstrue
\makeatother

% Fonts
\usepackage{fontawesome5}
\usepackage{fontspec}
\usepackage{relsize}
\defaultfontfeatures{Ligatures=TeX,}

\setmainfont{Source Serif 4}
\setsansfont[
	Scale=MatchLowercase,
	Numbers=Lowercase,
]{Source Sans 3}
\setmonofont[
	Scale=MatchLowercase,
]{Consolas}

\usepackage{url}
\renewcommand{\UrlFont}{\normalfont\itshape}

% Sprachzeug
\usepackage{polyglossia}
\setdefaultlanguage{german}
\setotherlanguages{english}
\usepackage{cleveref}
% \usepackage{ragged2e}
% \let\raggedright=\RaggedRight

% Datum
\usepackage[
	useregional=numeric,
]{datetime2}
\usepackage{datetime2-calc}

% Add support for citing @manuscript items through
% biblatex-manuscripts-philology
\usepackage[
	tools=manuscripts,
	bibstyle=unified,
]{biblatex-multiple-dm}

\usepackage[
	bibstyle=multiple-dm,
	citestyle=unified,
	backend=biber,
	maxcitenames=2,
	maxbibnames=99,
%	autolang=langname, % Takes longer to compile, so temporarily deactivated
	safeinputenc,
	natbib,
]{biblatex}

\addbibresource{../assets/bibliography.bib}

% Bib macro redefinitions
\input{../assets/biblatex.tex}

% Define new bibliography stings
\NewBibliographyString{
	folio, folios,
	number, numbers,
	subvoce, subvoces,
}

\DefineBibliographyStrings{german}{%
	column = {Sp\adddot},
	columns = {Spp\adddot},
	folio = {Bl\adddot},
	folios = {Bll\adddot},
	number = {Nr\adddot},
	numbers = {Nrn\adddot},
	section = {§},
	sections = {§§},
	sequens = {f\adddot},
	sequentes = {ff\adddot},
	subvoce = {\relax{}s\adddot\,v\adddot},
	subvoces = {\relax{}s\adddot\,vv\adddot},
	verse = {V\adddot},
	verses = {V\adddot},
	andothers = {et~al\adddot},
}

% Do not interpret tilde in postnotes as a range marker; use \pno or \ppno
% to print "p(p)." explicitly (cf. https://tex.stackexchange.com/a/384300/)
\DeclareNumChars*{~rvabAELMSPV/}

% Deal with entries with stupid DOIs or URLs
% (cf. https://tex.stackexchange.com/a/30863/)
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}

% Quotation options for your language
\usepackage[autopunct]{csquotes}
\SetCiteCommand{\autocite}
\SetBlockEnvironment{quote}
% \AtBeginEnvironment{quote}{\par\smaller}
\let\q\textquote

% Grafiken
\usepackage{emoji}
\usepackage{fontawesome5}
\usepackage[
	skip=.25\baselineskip,
]{caption}
\usepackage{subfig}

\captionsetup[subfloat]{
	justification=centering,
}

% Drawing charts and such
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}

% Formatting of graphs
\usepackage{pgfplots}
\pgfplotsset{compat=1.17} % TeXLive 2020
\usepackage{pgfplotstable}

\newcommand\mynodefont{\smaller\bfseries\sffamily}

\tikzset{myarrow/.style={
	-latex, shorten >= 2pt, shorten <= 2pt, min distance=1cm, black!50
}}

% Alias for tikzmark's \subnode[]{}{} to spare lots of empty brackets for nodes
% not containing any text anyway
\usetikzlibrary{tikzmark}
\newcommand{\mysn}[1]{\subnode{#1}{}}

% Ability to draw tree diagrams
\usepackage[linguistics]{forest}

% Forest styles to apply to trees for formatting
\forestset{shorter edges/.style={
	for tree={l sep-=.5em, l=0}
}}

\forestset{narrower nodes/.style={
	for tree={s sep-=1em, s=0}
}}

\forestset{italic leaves/.style={
	where n children=0{font=\itshape}{}
}}

\forestset{align text/.style={
	where n children=0{tier=words}{}
}}

\forestset{nice empty nodes/.style={
	for tree={fit=band}, % {calign=fixed edge angles},
		delay={where content={}{for parent={for children={anchor=north}}}{}}
}}

% Ability to draw AVMs
\usepackage{langsci-avm}
\avmsetup{
	attributes=\normalfont,
	values=\normalfont,
}

% Tabellen
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{makecell}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{needspace}
\usepackage{tabularx}
\usepackage{xcolor}
\let\mc\multicolumn
\let\mr\multirow

% Farben nach https://colorbrewer2.org/#type=diverging&scheme=PuOr&n=3
\definecolor{cb_darkblue}{HTML}{5e3c99}
\definecolor{cb_lightblue}{HTML}{b2abd2}
\definecolor{cb_darkorange}{HTML}{e66101}
\definecolor{cb_lightorange}{HTML}{fdb863}

% Column types
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{I}{>{\itshape\arraybackslash}X}

% % Verse
% \usepackage{verse}
% \verselinenumbersleft
% \setlength{\leftmargini}{12pt}
% \setlength{\vrightskip}{-6pt}
% \verselinenumfont{\smaller[2]}

% Smaller attribution tags for less visual clutter
% https://tex.stackexchange.com/a/627508/
\usepackage{xpatch}
\xpatchcmd{\taggedline}{{#2}}{{\smaller#2}}{}{}

% Code
% \usepackage{fancyvrb}
% \usepackage{minted}

% Formatting of table of glossing abbreviations inspired by the example from 
% the leipzig package manual; here changed to use a user-defined list 
% environment, 'glossdefs' (see above).
\usepackage[
	acronym,
	nomain,
	nonumberlist,
	nopostdot,
	toc=true,
	xindy={language=german,codepage=utf8},
]{glossaries}
\usepackage{glossary-inline}

% Formatting of glosses
\usepackage{langsci-gb4e}
\usepackage{tagpair}
\renewcommand{\eachwordone}{\itshape}
\renewcommand{\eachwordtwo}{\smaller\rule[-.5\baselineskip]{0pt}{0pt}}

% Save enumeration
\newcounter{myexei}
\newcounter{myexeii}

% Keep the full citation label in examples for consistency
\preto\ex{\citereset}

% Smaller attribution tags for less visual clutter
% https://tex.stackexchange.com/a/627508/
\usepackage{xpatch}
\xpatchcmd{\taggedline}{{#2}}{{\smaller#2}}{}{}

% Quotation style for word definitions
\DeclareQuoteStyle{wdef}
%	{\textquoteleft}{\textquoteright}
	{\quotesinglbase}{\textquoteleft}
	{\quotedblbase}{\textquotedblleft}
\newcommand{\wdef}[1]{{\setquotestyle{wdef}\enquote{#1}}}

% Quotation style for titles
\DeclareQuoteStyle{tit}
%	{\textquoteleft}{\textquoteright}
	{\quotesinglbase}{\textquoteleft}
	{\quotedblbase}{\textquotedblleft}
\newcommand{\tit}[1]{{\setquotestyle{tit}\enquote{#1}}}

% Ellipses and insertions always upright
\patchcmd{%
  \mktextelp%
}{%
  [\textellipsis\unkern]%
}{%
  \textup{[\textellipsis\unkern]}%
}{}{}

\patchcmd{%
  \mktextins%
}{%
  [#1]%
}{%
  \textup{[#1]}%
}{}{}

% Nicer underlines
% (Package 'ulem' doesn't work with current biblatex styles because macros with
% the same name seem to clash)
\usepackage{soul}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Formatting macros
% \let\ul\underline
\let\tsub\textsubscript
\let\tsup\textsuperscript
\newcommand{\brkc}{{\normalfont{]}}} % Closing upright angular bracket
\newcommand{\brko}[1]{{\normalfont{[\textsuperscript{#1}}}} % Opening upright angular bracket
\newcommand{\chk}{{\fontspec{FreeSerif}✓}} % Check mark
\newcommand{\crs}{{\fontspec{FreeSerif}✗}} % Cross mark
\newcommand{\fw}[1]{\textit{#1}} % Foreign Word
\newcommand{\gr}[1]{\textcolor{gray}{#1}}
\newcommand{\lit}[1]{{\fontspec{Noto Sans}[Scale=MatchLowercase]\textit{#1}}}
\newcommand{\norm}[1]{{\fontspec{Noto Sans}[Scale=MatchLowercase]\textit{#1}}}
\newcommand{\nosh}{\AtNextCite{\AtEachCitekey{\clearfield{shorthand}}}} % Suppress shorthand field(s) in BibTeX citation on next citation
\newcommand{\orth}[1]{\mbox{⟨#1⟩}}  % Orthography brackets
\newcommand{\pct}{\,\%}% \scalebox{.85}{\%}} % Per cent sign
\newcommand{\til}{$\sim$} % {\textasciitilde{}} % Tilde shortcut

\newcommand{\sscr}[2]{%
	$\stackrel{%
		\text{%
			\raisebox{-.4ex}[0pt][0pt]{%
				\smaller \hspace{.25ex}#2%
			}%
		}%
	}{%
		\text{#1}%
	}$%
}

% Abbreviations
\usepackage[glosses]{leipzig}
\input{../assets/abbr_redef_german.tex}
\input{../assets/abbr_lfg.tex}
% \input{../assets/abbr_common.tex}
% \makeglossaries

% Glossing macros
\input{../assets/macros_abbr.tex}
\input{../assets/macros_lfg.tex}

% Different font, different special characters ...
% A-structure rules: \astruct[1]{2}{3} > '2 <3> 1'
\renewcommand{\astruct}[3][]{\wdef{#2~‹#3›%
	\notblank{#1}{%
		\enspace#1'}{%
		}}%
}

% We explicitly want hanging digits in glosses
\renewcommand{\leipzigfont}[1]{{\textsc{\addfontfeature{RawFeature=+onum}#1}}}

% No extra whitespace after periods
\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Titelinfos
\author{Carsten Becker, \textsc{m.a.}}
% \institute{%
% 	Institut für Deutsche Philologie des Mittelalters\\
% 	Philipps-Universität Marburg\\
% 	FB09: Germanistik und Kunstwissenschaften
% }
\title{Gender Resolution bei mittelhochdeutsch \textit{beide}}
\subtitle{Eine Analyse im Rahmen der Lexical-Functional Grammar}
\date{%
	\rule{.5\textwidth}{.4pt}\smallskip\\
	Institut für deutsche Sprache und Literatur\\
	Humboldt-Universität zu Berlin\\
	\DTMdate{2022-11-24}\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

{
	\usebackgroundtemplate{\includegraphics[
		width=\paperwidth,
	]{../assets/grafiken/Wien-OeNB-Cod2779-002v-bg.jpg}}
  	\frame[plain,label=title]{\titlepage}
}
