\newcommand{\AK}{\textsc{ak}}
\newcommand{\AL}{\textsc{al}}
\newcommand{\AR}{\textsc{ar}}
\newcommand{\AZ}{\textsc{az}}
\newcommand{\CA}{\textsc{ca}}
\newcommand{\CO}{\textsc{co}}
\newcommand{\CT}{\textsc{ct}}
\newcommand{\DE}{\textsc{de}}
\newcommand{\FL}{\textsc{fl}}
\newcommand{\GA}{\textsc{ga}}
\newcommand{\HI}{\textsc{hi}}
\newcommand{\IA}{\textsc{ia}}
\newcommand{\ID}{\textsc{id}}
\newcommand{\IL}{\textsc{il}}
\newcommand{\IN}{\textsc{in}}
\newcommand{\KS}{\textsc{ks}}
\newcommand{\KY}{\textsc{ky}}
\newcommand{\LA}{\textsc{la}}
\newcommand{\MA}{\textsc{ma}}
\newcommand{\MD}{\textsc{md}}
\newcommand{\ME}{\textsc{me}}
\newcommand{\MI}{\textsc{mi}}
\newcommand{\MN}{\textsc{mn}}
\newcommand{\MO}{\textsc{mo}}
\newcommand{\MS}{\textsc{ms}}
\newcommand{\MT}{\textsc{mt}}
\newcommand{\NC}{\textsc{nc}}
\newcommand{\ND}{\textsc{nd}}
\newcommand{\NE}{\textsc{ne}}
\newcommand{\NH}{\textsc{nh}}
\newcommand{\NJ}{\textsc{nj}}
\newcommand{\NM}{\textsc{nm}}
\newcommand{\NV}{\textsc{nv}}
\newcommand{\NY}{\textsc{ny}}
\newcommand{\OH}{\textsc{oh}}
\newcommand{\OK}{\textsc{ok}}
\newcommand{\OR}{\textsc{or}}
\newcommand{\PA}{\textsc{pa}}
\newcommand{\RI}{\textsc{ri}}
\newcommand{\SC}{\textsc{sc}}
\newcommand{\SD}{\textsc{sd}}
\newcommand{\TN}{\textsc{tn}}
\newcommand{\TX}{\textsc{tx}}
\newcommand{\UT}{\textsc{ut}}
\newcommand{\VA}{\textsc{va}}
\newcommand{\VT}{\textsc{vt}}
\newcommand{\WA}{\textsc{wa}}
\newcommand{\WI}{\textsc{wi}}
\newcommand{\WV}{\textsc{wv}}
\newcommand{\WY}{\textsc{wy}}

\newcommand{\AS}{\textsc{as}}
\newcommand{\DC}{\textsc{dc}}
\newcommand{\GU}{\textsc{gu}}
\newcommand{\MP}{\textsc{mp}}
\newcommand{\PR}{\textsc{pr}}
\newcommand{\VI}{\textsc{vi}}

\newcommand{\AB}{\textsc{ab}}
\newcommand{\BC}{\textsc{bc}}
\newcommand{\MB}{\textsc{mb}}
\newcommand{\NB}{\textsc{nb}}
\newcommand{\NL}{\textsc{nl}}
\newcommand{\NS}{\textsc{ns}}
\newcommand{\NT}{\textsc{nt}}
\newcommand{\NU}{\textsc{nu}}
\newcommand{\ON}{\textsc{on}}
\newcommand{\PE}{\textsc{pe}}
\newcommand{\QC}{\textsc{qc}}
\newcommand{\SK}{\textsc{sk}}
\newcommand{\YT}{\textsc{yt}}
