% biblatex core: Always prefer shorthand in authoryear-comp
% format: <shorthand> (<pages>)
% (cf. https://tex.stackexchange.com/a/416238/)
\makeatletter
\newtoggle{cbx:postparens}
\renewbibmacro*{textcite}{%
  \iffieldundef{shorthand}
    {\iffieldequals{namehash}{\cbx@lasthash}
       {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
          {\setunit{\addcomma}%
           \usebibmacro{cite:extradate}}
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labeldate+extradate}%
           \savefield{labelyear}{\cbx@lastyear}}}
       {\ifnameundef{labelname}
         {\usebibmacro{cite:label}%
          \setunit{%
            \global\booltrue{cbx:parens}%
            \printdelim{nonameyeardelim}\bibopenparen}%
          \ifnumequal{\value{citecount}}{1}
            {\usebibmacro{prenote}}
            {}%
          \usebibmacro{cite:labeldate+extradate}}
         {\printnames{labelname}%
          \setunit{%
            \global\booltrue{cbx:parens}%
            \printdelim{nameyeardelim}\bibopenparen}%
          \ifnumequal{\value{citecount}}{1}
            {\usebibmacro{prenote}}
            {}%
          \iffieldundef{labelyear}
            {\usebibmacro{cite:label}}
            {\usebibmacro{cite:labeldate+extradate}}%
          \savefield{labelyear}{\cbx@lastyear}}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}%
     \togglefalse{cbx:postparens}}%
    {\usebibmacro{cite:shorthand}%
     \toggletrue{cbx:postparens}%
     \global\undef\cbx@lasthash
     \global\undef\cbx@lastyear}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\renewbibmacro*{textcite:postnote}{%
  \ifboolexpr{togl {cbx:postparens} and not test {\iffieldundef{postnote}}}
    {\togglefalse{cbx:postparens}%
     \printunit{\extpostnotedelim\bibopenparen\global\booltrue{cbx:parens}}}
    {}%
  \usebibmacro{postnote}%
  \ifthenelse{\value{multicitecount}=\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\bibcloseparen\global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\bibcloseparen\global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}

\DeclareCiteCommand{\textcite}[\cbx@textcite@init\cbx@textcite]
  {\gdef\cbx@savedkeys{}%
   \citetrackerfalse%
   \pagetrackerfalse%
   \DeferNextCitekeyHook%
   \usebibmacro{cite:init}}
  {\ifthenelse{\iffirstcitekey\AND\value{multicitetotal}>0}
     {\protected@xappto\cbx@savedcites{()(\thefield{multipostnote})}%
      \global\clearfield{multipostnote}}
     {}%
   \xappto\cbx@savedkeys{\thefield{entrykey},}%
   \iffieldequals{namehash}{\cbx@lasthash}
     {\iffieldundef{shorthand}
        {}
        {\stepcounter{textcitetotal}%
         \global\undef\cbx@lasthash}}
     {\stepcounter{textcitetotal}%
      \savefield{namehash}{\cbx@lasthash}}}
  {}
  {\protected@xappto\cbx@savedcites{%
     [\thefield{prenote}][\thefield{postnote}]{\cbx@savedkeys}}}
\makeatother

% Biblatex core: Print origdate if defined
% (cf. https://tex.stackexchange.com/a/134645/)
\DeclareFieldFormat{origdate}{\mkbibbrackets{#1}}
\xpatchbibmacro{date+extradate}{%
  \iffieldundef{labelyear}
}{%
  \iffieldundef{origyear}
    {}
    {\printorigdate
     \setunit{\addspace}}%
  \iffieldundef{labelyear}
}{}{}

\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{origyear}
    {}
    {\printorigdate
     \setunit{\addspace}}%
  \iffieldundef{labelyear}
    {}
    {\printtext[bibhyperref]{\printlabeldateextra}}}

% Make divider for multicites and multipostnotes semicolon
\renewcommand{\multicitedelim}{\addsemicolon\addspace}
\renewcommand{\multipostnotedelim}{\addsemicolon\addspace}

% No punctuation after question mark
% cf. https://github.com/dcpurton/biblatex-sbl/issues/7#issuecomment-172309750
\DefineBibliographyExtras{german}{%
  \DeclarePunctuationPairs{colon}{*}%
}

% biblatex-unified: No 'p. XXX', but keep 'v. XXX' and such
% cf. https://tex.stackexchange.com/a/625622/
\makeatletter
\renewrobustcmd*{\blx@imc@mkpageprefix}[1][pagination]{%
  \begingroup
  \def\blx@tempa{\blx@mkpageprefix@i}%
  \iffieldundef{#1}
    {}
    {\iffieldequalstr{#1}{none}
       {\def\blx@tempa{\blx@mkpageprefix@i}}
       {\iffieldbibstring{#1}
          {\edef\blx@tempa{\blx@mkpageprefix{\thefield{#1}}}}
          {\blx@warning@entry{%
             Unknown pagination type '\strfield{#1}'}}}}%
  \@ifnextchar[%]
    {\blx@tempa}
    {\blx@tempa[\@firstofone]}}
\makeatother

% biblatex-unified: Use datetime2 to format dates instead of its own weird '12
% Month, 3456' format
\AtBeginBibliography{
  \DTMsetregional[numeric]
}
\renewcommand{\mkbibdateunified}[3]{\DTMdate{%
  \thefield{#1}-\thefield{#2}-\thefield{#3}%
}}

% biblatex-unified: Reverse order of institution and thesis type
% [institution] [thesis type] -> [thesis type], [institution]
\renewbibmacro*{institution+location+type+date}{%
  \printfield{type}% <-- pulled up
  \setunit*{\addcomma\space}% <-- seemed advisable
  \printlist{location}%
  \iflistundef{institution}
    {}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

% biblatex-manuscripts-philology: add dialect field
% cf. https://tex.stackexchange.com/a/287000/
%
% 1) Generate config file because the data model can't be modified at runtime
\begin{filecontents}{biblatex-dm.cfg}
\DeclareDatamodelFields[type=field,datatype=literal]{dialect}
\DeclareDatamodelEntryfields[manuscript]{dialect}
\DeclareFieldFormat[manuscript]{dialect}{\MakeCapital{#1}\isdot}
\DeclareDatamodelFields[type=field,datatype=literal]{addendum}
\DeclareDatamodelEntryfields[manuscript]{addendum}
\DeclareFieldFormat[manuscript]{dialect}{#1\isdot}
\end{filecontents}

% % 2) Patch the bibliography driver to include the field where we want it
% \xpatchbibdriver{manuscript}{%
%   \usebibmacro{manuscript:date/dating}%
% }{%
%   \printfield{dialect}%
%   \setunit*{\addcomma\addspace}%
%   \usebibmacro{manuscript:date/dating}%
% }{}{}

% biblatex-manuscripts-philology: No special title formatting on shelfmark
\xpatchfieldformat{collection+shelfmark}{%
  \printtext[title]{#1}%
}{%
  \printtext{#1}%
}{}{}

\xpatchbibdriver{manuscript}{%
  \usebibmacro{finentry}%
}{%
  \printfield{addendum}%
  \usebibmacro{finentry}%
}{}{}
  

% biblatex-manuscripts-philology put comma after place name
\renewcommand{\locationlibrarypunct}{\addcomma\addspace}

% biblatex-manuscripts-philology: Don't print dating in bibliography
\xpatchbibdriver{manuscript}{%
 \usebibmacro{manuscript:date/dating}%
}{%
}{}{}

% Possessive citations like "Doe's (1992)"
% https://tex.stackexchange.com/a/307461
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1s}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}s}
\DeclareFieldFormat{label:poss}{#1s}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

% Define eprint type "urn"
\DeclareFieldFormat{eprint:urn}{%
  \ifhyperref
    {\href{https://nbn-resolving.org/process-urn-form?identifier=#1&verb=FULL}%
    {\nolinkurl{#1}}}%
    {\nolinkurl{#1}}}

% All \citetitle{} in quotes except where it's marked, and then still in quotes
% if we're printing the full title. No quotes either if the title field is
% defined by keyword to contain a shelfmark.
\DeclareFieldFormat*{citetitle}{%
  \ifboolexpr{%
    test {\ifkeyword{noquotes}}%
    and (
      not test {\ifcurrentfield{title}}
      or test {\ifkeyword{shelfmk}}
    )%
  }%
  {#1}%
  % Depends on \tit{} macro set in main file!
  {\tit{#1}}%
}

% % Capital Roman numerals in small caps because it looks nicer in text
% \renewcommand*{\RNfont}{\scshape}

% Cite URL manually with date
% https://tex.stackexchange.com/a/477456
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\space#1}

\DeclareCiteCommand{\urlcite}{%
  \usebibmacro{prenote}%
}{%
  \usebibmacro{citeindex}%
  \iffieldundef{doi}{%
    \usebibmacro{url+urldate}%
  }{%
    \usebibmacro{doi+eprint+url}%
  }%
  \setunit{\addspace}%
}{%
  \multicitedelim%
}{%
  \usebibmacro{postnote}%
}
