\usepackage{suffix}
\newcommand{\Avm}{\textsc{avm}}
\newcommand{\Lfg}{\textsc{lfg}}
\newcommand{\Hpsg}{\textsc{hpsg}}
\newcommand{\thetaroof}{$\hat{\theta}$}
\newcommand{\downfeat}[2]{(↓~{#1})~=~{#2}} % (↓X) = Y
\newcommand{\downs}[1]{(↓~{#1})} % (↓X)
\newcommand{\elem}[1]{↓~$\in$~(↑~{#1})} % ↓ ∊ (↑X)
\newcommand{\pass}[1]{(↑~{#1})~=~↓} % (↑X) = ↓
\newcommand{\req}{=$_c$} % =_c
\newcommand{\uncertain}[2]{((#1~↑)~{#2})} % ((X↑) Y)
\newcommand{\updown}{↑~=~↓} % ↑ = ↓
\newcommand{\updownelem}{↓~$\in$~↑} % ↓ ∊ ↑
\newcommand{\upfeat}[2]{(↑~{#1})~=~{#2}} % (↑X) = Y
\newcommand{\ups}[1]{(↑~{#1})} % (↑X)
\newcommand{\xbar}[1]{#1′} % X'
\newcommand{\xhead}[1]{#1⁰} % X⁰

% \SObjT and \OblqT must be manually added to the leipzig glossary listing
\newcommand{\SObj}[1]{\textsc{obj}$_{#1}$}
\newcommand{\Oblq}[1]{\textsc{obl}$_{#1}$}

% A-structure rules: \astruct[1]{2}{3} > '2 <3> 1'
\newcommand{\astruct}[3][]{\wdef{#2~⟨\,#3\,⟩%
	\notblank{#1}{%
		\enspace#1'}{%
		}}%
}

% Feature annotation above (for use in TREES); no value in [] prints ↑ = ↓
\newcommand{\anno}[2][\updown{}]{%
	$\overset{\text{#1}}{\text{#2}}$%
}

% Feature annotation below (for use in PHRASE-STRUCTURE RULES); no value in []
% prints ↑ = ↓
\WithSuffix\newcommand{\anno}*[2][\updown{}]{%
	$\underset{\text{\normalfont #1}}{\text{\normalfont #2}}$%
}
