% \newcommand{\NMS}{\Nom.\M.\Sg{}}
% \newcommand{\NFS}{\Nom.\F.\Sg{}}
% \newcommand{\NNS}{\Nom.\N.\Sg{}}
% \newcommand{\AMS}{\Acc.\M.\Sg{}}
% \newcommand{\AFS}{\Acc.\F.\Sg{}}
% \newcommand{\ANS}{\Acc.\N.\Sg{}}
% \newcommand{\DMS}{\Dat.\M.\Sg{}}
% \newcommand{\DFS}{\Dat.\F.\Sg{}}
% \newcommand{\DNS}{\Dat.\N.\Sg{}}
% \newcommand{\GMS}{\Gen.\M.\Sg{}}
% \newcommand{\GFS}{\Gen.\F.\Sg{}}
% \newcommand{\GNS}{\Gen.\N.\Sg{}}

% \newcommand{\NMP}{\Nom.\M.\Pl{}}
% \newcommand{\NFP}{\Nom.\F.\Pl{}}
% \newcommand{\NNP}{\Nom.\N.\Pl{}}
% \newcommand{\AMP}{\Acc.\M.\Pl{}}
% \newcommand{\AFP}{\Acc.\F.\Pl{}}
% \newcommand{\ANP}{\Acc.\N.\Pl{}}
% \newcommand{\DMP}{\Dat.\M.\Pl{}}
% \newcommand{\DFP}{\Dat.\F.\Pl{}}
% \newcommand{\DNP}{\Dat.\N.\Pl{}}
% \newcommand{\GMP}{\Gen.\M.\Pl{}}
% \newcommand{\GFP}{\Gen.\F.\Pl{}}
% \newcommand{\GNP}{\Gen.\N.\Pl{}}

% \newcommand{\MSg}{\M.\Sg{}}
% \newcommand{\FSg}{\F.\Sg{}}
% \newcommand{\NSg}{\N.\Sg{}}

% \newcommand{\MPl}{\M.\Pl{}}
% \newcommand{\FPl}{\F.\Pl{}}
% \newcommand{\NPl}{\N.\Pl{}}

\newcommand{\Stn}{\St.\Nm}
\newcommand{\Stp}{\St.\Pr}

\newcommand{\subA}{\textsubscript{\SA}}
\newcommand{\subF}{\textsubscript{\SF}}
\newcommand{\subI}{\textsubscript{\SI}}
\newcommand{\subM}{\textsubscript{\SM}}
\newcommand{\subX}{\textsubscript{\SX}}
\newcommand{\subMM}{\textsubscript{\SMM}}
\newcommand{\subFF}{\textsubscript{\SFF}}
\newcommand{\subMF}{\textsubscript{\SMF}}
\newcommand{\subII}{\textsubscript{\SII}}

\newcommand{\MascA}{\M\textsubscript{\SA}} % M∗
\newcommand{\MascF}{\M\textsubscript{\SF}} % M♀
\newcommand{\MascI}{\M\textsubscript{\SI}} % M⚪
\newcommand{\MascM}{\M\textsubscript{\SM}} % M♂
\newcommand{\MascX}{\M\textsubscript{\SX}} % M?

\newcommand{\FemA}{\F\textsubscript{\SA}}
\newcommand{\FemF}{\F\textsubscript{\SF}}
\newcommand{\FemI}{\F\textsubscript{\SI}}
\newcommand{\FemM}{\F\textsubscript{\SM}}
\newcommand{\FemX}{\F\textsubscript{\SX}}

\newcommand{\NeutA}{\N\textsubscript{\SA}}
\newcommand{\NeutF}{\N\textsubscript{\SF}}
\newcommand{\NeutI}{\N\textsubscript{\SI}}
\newcommand{\NeutM}{\N\textsubscript{\SM}}
\newcommand{\NeutX}{\N\textsubscript{\SX}}
\newcommand{\NeutMM}{\N\textsubscript{\SMM}}
\newcommand{\NeutMF}{\N\textsubscript{\SMF}}
\newcommand{\NeutII}{\N\textsubscript{\SII}}

\newcommand{\NullA}{\Null\textsubscript{\SA}}
\newcommand{\NullF}{\Null\textsubscript{\SF}}
\newcommand{\NullI}{\Null\textsubscript{\SI}}
\newcommand{\NullM}{\Null\textsubscript{\SM}}
\newcommand{\NullX}{\Null\textsubscript{\SX}}

\newcommand{\UnknA}{?\textsubscript{\SA}}
\newcommand{\UnknF}{?\textsubscript{\SF}}
\newcommand{\UnknI}{?\textsubscript{\SI}}
\newcommand{\UnknM}{?\textsubscript{\SM}}
\newcommand{\UnknX}{?\textsubscript{\SX}}

\newcommand{\ro}{\textsuperscript{r}}
\newcommand{\vo}{\textsuperscript{v}}

\newcommand{\ra}{\textsuperscript{ra}}
\newcommand{\rb}{\textsuperscript{rb}}
\newcommand{\rc}{\textsuperscript{rc}}
\newcommand{\va}{\textsuperscript{va}}
\newcommand{\vb}{\textsuperscript{vb}}
\newcommand{\vc}{\textsuperscript{vc}}
